<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  
  <link rel="stylesheet" href="css/app.css">
  
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <script>require('app');</script>
</head>
<body>
  <div ui-element="yield"></div>
</body>
</html>
